  pipeline {
    agent {
        label 'docker-slave'
        }
    tools {
        terraform 'Terraform'
        }

    stages {
      stage('Pull from Git') {
        steps {
          git 'https://github.com/EvgenyKiselgof/home.git'
        }
      }
      stage('TF Init&Plan') {
        steps {
            withAWS(credentials: 'sam-jenkins-demo-credentials') {
          sh 'terraform init'
          sh 'terraform plan'
          }      
          }
      }

      stage('Approval') {
        steps {
          script {
            def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
          }
        }
      }

      stage('TF Apply') {
        steps {
          sh 'terraform apply -input=false'
        }
      }